.u-grid-2 {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.25rem;
}

.u-grid-3 {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.25rem;
}

.u-grid-4 {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.25rem;
}

.u-flex {
  display: flex !important;
}

.u-txt-align-left {
  text-align: left !important;
}

.u-txt-align-right {
  text-align: right !important;
}

.u-txt-align-center {
  text-align: center !important;
}

.u-selectable:hover {
  cursor: pointer;
}

.u-hidden {
  display: none;
}/*# sourceMappingURL=utils.css.map */